header {
  background: grey;

  .header-title {
    @media @tablet {
      float: left;
    }
  }
}



.main-nav {

    ul {
      display: none;
      li {
          list-style-type: none;
      }
      @media @tablet {
        display: block;
        float: right;
      }
    }
    
    .nav-collapse-button {
      display: block;
      @media @tablet {
        display: none;
      }
    }
}
