//notes.less file

.notelist {
    position: relative;
    border: 1px solid black;
    float: left;
    margin: 0 20px 10px 0;
    padding: 10px;
}

.note-container div:nth-of-type(3n) {
    margin-right: 0;
}

.delete-note {
  position: absolute;
  top: 0;
  right: 5px;
}
